language: go

go:
  - "1.x"
  - "1.9.x"
  - "1.10.x"
  - master
sudo: false
before_install:
  - go get -u github.com/yaeshimo/go-todogotcha/gotcha
before_script:
  - cd gotcha
script:
  - go test -v -race -cover
  - gotcha main.go
