language: go
go:
  - 1.8.3
  - 1.9.2
sudo: false
before_install:
  - go get github.com/kamisari/go-todogotcha/todogotcha
script:
  - go test -v -race -cover ./todogotcha
  - todogotcha -root ./todogotcha -verbose
