language: go
go:
  - 1.8.3
  - master
before_install:
  - go get github.com/kamisari/go-todogotcha/todogotcha
script:
  - go test -v -race ./todogotcha
  - todogotcha -root ./t
  - todogotcha -root "" -file "./t/ignore-type.log;./t/hello.go"
